<!DOCTYPE html> <html><head>
        <title>VIP</title>
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy|Pacifico" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Ranga:700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Vast+Shadow" rel="stylesheet">
    <style>.top {
    color: #7e14ff;
    display:flex;
    flex-direction:column;
    font-family: 'Luckiest Guy', cursive;
    font-size:35px;
    Text-decoration: #5b2de8 underline;
    border: dashed #1802bd 25px;
    padding-left: 60px;
    background: pink;
    text-align: center;
    
}
.please-vote {
    color:#ff4180;
    font-family: 'Pacifico', cursive;
    font-size: 40px;
     display:flex;
    flex-direction:column;
    border: outset #e69fda 35px;
    background:#850178;
}
.pictures {
    display:flex;
    flex-direction:row;
    display: flex;
    justify-content: space-around;
    border: #4aa0b5 50px groove;
    padding-bottom: 30px;
    padding-top: 30px;
    background: #2aba98;
}
.haddish {
    color: blue;
    font-family: 'Ranga', cursive;
    font-size: 35px;
    text-align: center;
    text-decoration: underline;
}
.bottom {
    color: #030dcc;
    font-family: 'Vast Shadow', cursive;
    font-size: 25px;
    text-align: center;
}
.tiffany {
    border: 40px dotted #ff528c;
    background: #ffc3f9;
}</style></head>
    <body>
       <div class="top">
        <h1>The "Girls Trip" Initiative</h1>
        </div>
        <div class="please-vote">
        <p>If you vote for me, I will try to my best ability to make all of your movies as funny as they need to be!</p>
          </div>
          <div class="pictures">
           <img class="one" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnhYtQ8A7YLa8BvruhlGwgISpSIOOrYSTiRqDx-H5IGMvoLxtW">
         <img class="two" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQebFbLNY-bx0A7-QgH_G_xwogU--_6tgUfRK4gCscDH7SqwNxx6Q">
         <img class="three" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpWJ16B7EWJsQZb3EmL5QBQuu5HZlUWm6VNKXwZ3qXatH1E8yuhw">
         </div>
         <div class="tiffany">
         <div class="haddish">
         <h2>Tiffany Haddish</h2>
         </div>
         <div class="bottom">
         <p>Voting for me will make you "Nobody's Fool".</p>
          <button type="button">Vote for me!</button>
          </div>
         </div>
    

</body></html>